digraph {
	1 [label=1]
	0 [label=0]
	3 [label=3]
	2 [label=2 color=red weight=5]
	5 [label=5]
	4 [label=4]
	7 [label=q_reject]
	6 [label=q_accept]
		1 -> 2 [label="0 → _,R"]
		4 -> 4 [label="x → R"]
		5 -> 5 [label="x → R"]
		3 -> 3 [label="x → R"]
		2 -> 3 [label="0 → x,R"]
		5 -> 2 [label="_ → R"]
		3 -> 4 [label="0 → R"]
		4 -> 7 [label="_ → R"]
		2 -> 2 [label="x → R"]
		2 -> 6 [label="_ → R"]
		1 -> 7 [label="x → R"]
		4 -> 3 [label="0 → x,R"]
		3 -> 5 [label="_ → L"]
		5 -> 5 [label="0 → L"]
}