digraph {
	1 [label=1]
	0 [label=0]
	3 [label=3]
	2 [label=2]
	5 [label=5]
	4 [label=4]
	7 [label=q_reject]
	6 [label=q_accept]
		1 -> 2 [label="2 → _,1"]
		4 -> 4 [label="4 → None,1"]
		5 -> 5 [label="5 → None,1"]
		3 -> 3 [label="3 → None,1"]
		2 -> 3 [label="3 → x,1"]
		5 -> 2 [label="2 → None,1"]
		3 -> 4 [label="4 → None,1"]
		4 -> 7 [label="7 → None,1"]
		2 -> 2 [label="2 → None,1"]
		2 -> 6 [label="6 → None,1"]
		0 -> 0 [label="0 → None,0"]
		1 -> 7 [label="7 → None,1"]
		4 -> 3 [label="3 → x,1"]
		3 -> 5 [label="5 → None,-1"]
		5 -> 5 [label="5 → None,-1"]
		0 -> 1 [label="1 → None,0"]
}